{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href={% static 'css/Navbar.css' %}>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="navigation nav-active">
            <img src={% static 'images/multiply-svgrepo-com.svg' %} alt="" class="nav-close">
            <ul>
                <li>
                    <a href="">
                        <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                        <span class="nav-icon-title">dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="icon"><ion-icon name="document-text-outline"></ion-icon></span>
                        <span class="nav-icon-title">Academics</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
                        <span class="nav-icon-title">sign out</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="icon"><ion-icon name="headset-outline"></ion-icon></span>
                        <span class="nav-icon-title">support</span>
                    </a>
                </li>    
            </ul>
        </div>
        <div class="site-content-wrapper">
            <div class="nav-header">
                <div class="burger-outline">
                    <div class="burger">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="user-profile">
                    <div class="user-img"></div>
                    <div class="user-info">
                        <p>Logged in as <span class="user-name">Hamdan Zaheer</span></p>
                    </div>
                </div>
            </div>
            <div class="site-content">
                <div class="section-header">
                    <h1 class="section-title">Dashboard</h1>
                </div>

                <div class="flex-wrapper">
                    <div class="student-panel">

                        <div class="student-info-container">
                            <div class="student-info-content">
                                <div class="student-info-content-inner">
                                    <h1 class="student-name">Hamdan Zaheer</h1>
                                    <p class="student-faculty-no">21CAMSA138</p>
                                    <p class="course-enrolled">MCA 3rd sem</p>
                                </div>
                                <h1 class="week-status">
                                    <span>upto</span>
                                    8th
                                    <span>week</span>
                                </h1>
                            </div>
                        </div>
    
                        <div class="student-info-container">
                            <h1 class="student-name">Hasan Faraz Khan</h1>
                            <div class="student-info-content">
                                <div class="student-info-content-inner">
                                    <p class="student-faculty-no">21CAMSA138</p>
                                    <p class="course-enrolled">MCA 3rd sem</p>
                                </div>
                                <h1 class="week-status">
                                    <span>upto</span>
                                    8th
                                    <span>week</span>
                                </h1>
                            </div>
                        </div>
                        
    
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Week No</th>
                                <th>End Date</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td  data-label="Week No">1</td>
                                <td data-label="End Date">14/12/2022</td>
                                <td data-label="Status"><a href="#" class="table-btn completed">Completed</a></td>
                            </tr>

                            <tr>
                                <td data-label="Week No">2</td>
                                <td data-label="End Date">14/07/2022</td>
                                <td data-label="Status"><a href="#" class="table-btn completed">Completed</a></td>
                            </tr>

                            <tr>
                                <td data-label="Week No">3</td>
                                <td data-label="End Date">25/07/2022</td>
                                <td data-label="Status"><a href="#" class="table-btn completed">Completed</a></td>
                            </tr>

                            <tr>
                                <td data-label="Week No">4</td>
                                <td data-label="End Date">09/08/2022</td>
                                <td data-label="Status"><a href="#" class="table-btn ongoing">Ongoing</a></td>
                            </tr>

                            <tr>
                                <td data-label="Week No">5</td>
                                <td data-label="End Date">22/10/2022</td>
                                <td data-label="Status"><a href="#" class="table-btn pending">Pending</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src = {% static './Navbar.js' %}></script>
</body>
</html>