
{% extends 'base.html' %}
{% block content %}
    

<div class="site-content">
    <div class="section-header">
        <h1 class="section-title">mohamaad saquib usmani</h1>
        <p>21CAMSA138</p>
        <p>MCA 3rd SEM</p>
    </div>

    <table class="week-table">
        <thead>
            <tr>
                <th>Week No</th>
                <th>End Date</th>
                <th>Submitted On</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td  data-label="Week No">1</td>
                <td data-label="End Date">14/12/2022</td>
                <td data-label="Submitted On">14/12/2022</td>
                <td>
                    <a href="#" class="table-btn late">Late</a>
                    <a href="#" class="table-btn check">Check</a>
                </td>
                
            </tr>

            <tr>
                <td data-label="Week No">2</td>
                <td data-label="End Date">14/07/2022</td>
                <td data-label="Submitted On">14/12/2022</td>
                <td>
                    <a href="#" class="table-btn ontime">On Time</a>
                    <a href="#" class="table-btn check">Check</a>
                </td>
            </tr>

            <tr>
                <td data-label="Week No">3</td>
                <td data-label="End Date">25/07/2022</td>
                <td data-label="Submitted On">14/12/2022</td>
                <td>
                    <a href="#" class="table-btn ontime">On Time</a>
                    <a href="#" class="table-btn check">Check</a>
                </td>
            </tr>

            <tr>
                <td data-label="Week No">4</td>
                <td data-label="End Date">09/08/2022</td>
                <td data-label="Submitted On">14/12/2022</td>
                <td>
                    <a href="#" class="table-btn late">Late</a>
                    <a href="#" class="table-btn check">Check</a>
                </td>
            </tr>

            <tr>
                <td data-label="Week No">5</td>
                <td data-label="End Date">22/10/2022</td>
                <td data-label="Submitted On">14/12/2022</td>
                <td>
                    <a href="#" class="table-btn ontime">On Time</a>
                    <a href="#" class="table-btn check">Check</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>
{% endblock %}